# makemyday_deploy_repo

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/zerock/leekiye/: LeekiyeApplication.java
backend/src/main/java/org/zerock/leekiye/config/: CustomSecurityConfig.java  CustomServletConfig.java
backend/src/main/java/org/zerock/leekiye/controller/: APIRefreshController.java  QuotesAndWallpaperRandomOutputController.java  QuotesController.java  SocialController.java  TodoController.java  WallpaperController.java
backend/src/main/java/org/zerock/leekiye/controller/advice/: CustomControllerAdvice.java
backend/src/main/java/org/zerock/leekiye/controller/formatter/: LocalDateFormatter.java
backend/src/main/java/org/zerock/leekiye/domain/: Member.java  MemberRole.java  Quotes.java  SavePeriod.java  Todo.java  WallPaper.java  WallPaperImage.java
backend/src/main/java/org/zerock/leekiye/dto/: MemberDTO.java  MemberLoginDTO.java  MemberModifyDTO.java  MemberRegisterDTO.java  PageRequestDTO.java  PageResponseDTO.java  QuotesDTO.java  TodoDTO.java  WallPaperDTO.java
backend/src/main/java/org/zerock/leekiye/repository/: MemberRepository.java  QuotesRepository.java  TodoRepository.java  WallPaperRepository.java
backend/src/main/java/org/zerock/leekiye/repository/search/: QuotesSearch.java  QuotesSearchImpl.java  TodoSearch.java  TodoSearchImpl.java  WallPaperSearch.java  WallPaperSearchImpl.java
backend/src/main/java/org/zerock/leekiye/security/: CustomUserDetailsService.java
backend/src/main/java/org/zerock/leekiye/security/filter/: JWTCheckFilter.java
backend/src/main/java/org/zerock/leekiye/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
backend/src/main/java/org/zerock/leekiye/service/: MemberService.java  MemberServiceImpl.java  QuotesService.java  QuotesServiceImpl.java  TodoService.java  TodoServiceImpl.java  WallPaperService.java  WallPaperServiceImpl.java
backend/src/main/java/org/zerock/leekiye/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/zerock/leekiye/: LeekiyeApplicationTests.java
backend/src/test/java/org/zerock/leekiye/repository/: MemberRepositoryTest.java  TodoRepositoryTest.java  WallpaperRepositoryTest.java
backend/src/test/java/org/zerock/leekiye/service/: QuotesServiceTest.java  TodoServiceTest.java  WallpaperServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  Redux ToolKit  index.css  index.jsx  main.jsx  store.jsx  useEffect의 역할
frontend/src/api/: adminApi.jsx  (+8 more)
(+60 files in other folders)
